URL=https://magento.softwaretestingboard.com
firstname = Tom
lastname = KAPOOR
email = TOM12345@gmail.com
password = TOMKAPOOR@1234567
password_confirmation = TOMKAPOOR@1234567
login[password] = TOMKAPOOR@1234567